spring.application.name=notificationService

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=tatarnirov15277@mail.ru
spring.mail.password=heHxGfwZ97gdB9NGWjiX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8282

spring.kafka.bootstrap-servers=localhost:29092,kafka:9092

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.auto-offset-reset=earliest

kafka.consumer.group-id=my-consumer-group
kafka.consumer.topic=notification-topic